{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    // Maintained tests import sibling `.mjs` proof scripts. Resolving them keeps
    // their call sites typed without checking the JavaScript itself.
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "electron",
    "packages/connector-api",
    "packages/connector-testkit",
    "scripts",
    "src",
    "vite.config.ts"
  ],
  "exclude": []
}
